server.port= 9000
spring.application.name= Vyapar Report

spring.datasource.username=u595715276_root
spring.datasource.password=Priya@143
spring.datasource.url=jdbc:mysql://sql678.main-hosting.eu:3306/u595715276_handy_report?createDatabaseIfNotExist=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update
